<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nBR-W7-aRn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VRu-1e-1te">
            <objects>
                <navigationController storyboardIdentifier="chatRoomNavigationController" definesPresentationContext="YES" id="jLu-BW-2Z6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IlA-ch-95E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hC1-0U-2EG" kind="relationship" relationship="rootViewController" id="Jh5-tU-k4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P1-Df-LN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-109"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="A1f-Ym-en6">
            <objects>
                <tableViewController storyboardIdentifier="IKJChatRoomViewController" id="hC1-0U-2EG" customClass="IKJChatRoomViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="6bh-zo-efF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IKJChatRoomTableViewCell" rowHeight="71" id="w2y-l3-MCA" customClass="IKJChatRoomTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2y-l3-MCA" id="Lnm-9A-EYI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-Pv-Mo5">
                                            <rect key="frame" x="20" y="10" width="54" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blurredProfileImage" destination="hhR-Pv-Mo5" id="yJK-CU-ATj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hC1-0U-2EG" id="qKS-8C-EKh"/>
                            <outlet property="delegate" destination="hC1-0U-2EG" id="py5-8K-iXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i71-YX-Bbf">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="qTh-ke-MyO">
                            <connections>
                                <segue destination="gCh-ba-cSF" kind="push" identifier="profileFromChatRoom" id="RRV-SJ-Ttp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGd-ie-2Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-118"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="L12-Nt-XNc">
            <objects>
                <viewController storyboardIdentifier="IKJChatViewController" id="gIr-qo-B32" customClass="IKJChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBk-6c-J6j"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojt-Nv-RkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ca-bQ-zsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg8-R2-W6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-118"/>
        </scene>
        <!--Settings View Controller - Profile-->
        <scene sceneID="Pp0-i7-oBN">
            <objects>
                <viewController id="gCh-ba-cSF" customClass="IKJSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qo5-ZF-7BW"/>
                        <viewControllerLayoutGuide type="bottom" id="lOu-Pu-csh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aS9-MY-IJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-Js-YME">
                                <rect key="frame" x="110" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NXO-Id-zxM"/>
                                    <constraint firstAttribute="height" constant="100" id="tu0-gN-Mj9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ve1-cH-0p9" appends="YES" id="nOR-0Z-2iG"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your blurrer name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o63-xQ-009">
                                <rect key="frame" x="20" y="180" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="gCh-ba-cSF" id="Clt-wg-Yid"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzB-qk-bXN">
                                <rect key="frame" x="-1" y="518" width="322" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Chatting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="gCh-ba-cSF" eventType="touchUpInside" id="JKL-rx-BQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o63-xQ-009" firstAttribute="top" secondItem="NPr-Js-YME" secondAttribute="bottom" constant="8" id="2jM-Hy-0WE"/>
                            <constraint firstAttribute="trailing" secondItem="o63-xQ-009" secondAttribute="trailing" constant="20" id="F7e-7f-sJ6"/>
                            <constraint firstItem="AzB-qk-bXN" firstAttribute="leading" secondItem="aS9-MY-IJ4" secondAttribute="leading" constant="-1" id="Ow2-Sr-r4s"/>
                            <constraint firstItem="lOu-Pu-csh" firstAttribute="top" secondItem="AzB-qk-bXN" secondAttribute="bottom" constant="20" id="PwN-oN-0nY"/>
                            <constraint firstAttribute="trailing" secondItem="AzB-qk-bXN" secondAttribute="trailing" constant="-1" id="bZ9-w1-Gip"/>
                            <constraint firstAttribute="centerX" secondItem="NPr-Js-YME" secondAttribute="centerX" id="gtY-Da-ceT"/>
                            <constraint firstItem="NPr-Js-YME" firstAttribute="top" secondItem="qo5-ZF-7BW" secondAttribute="bottom" constant="20" symbolic="YES" id="ujR-6B-e0n"/>
                            <constraint firstItem="o63-xQ-009" firstAttribute="leading" secondItem="aS9-MY-IJ4" secondAttribute="leading" constant="20" id="wNu-8k-th5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ipo-JT-wj5">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="SPw-0b-MZE">
                            <connections>
                                <action selector="saveAction:" destination="gCh-ba-cSF" id="1gg-Gt-cWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="NPr-Js-YME" id="gPk-cg-ivo"/>
                        <outlet property="nameTextField" destination="o63-xQ-009" id="uz0-TX-0fo"/>
                        <outlet property="startButton" destination="AzB-qk-bXN" id="wkl-ha-ytY"/>
                        <segue destination="jLu-BW-2Z6" kind="modal" identifier="start" modalTransitionStyle="flipHorizontal" id="MbG-sT-OPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPx-6I-Z2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ve1-cH-0p9">
                    <connections>
                        <action selector="tapImageAction:" destination="gCh-ba-cSF" id="otE-Oh-0Do"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="-809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEh-oi-1Ev">
            <objects>
                <navigationController storyboardIdentifier="profileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nBR-W7-aRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6q-K4-1qD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCh-ba-cSF" kind="relationship" relationship="rootViewController" id="XBx-HM-N4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEb-M4-cFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-809"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XBx-HM-N4Z"/>
    </inferredMetricsTieBreakers>
</document>
